.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.div__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 1em;
    border-radius: 25px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1em;
}

.div__form h2 {
    color: var(--primary);
    font-family: var(--title);
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 2.5em;
}

.div__form h3 {
    color: var(--text);
    font-family: var(--para);
    font-size: 1.5em;
}

.contact__info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact__card {
    background-color: var(--text);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}