.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.profil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 1em;
    border-radius: 25px;
    width: 80%;
    margin: 0 auto;
    font-size: 2em;
    color: var(--color-title);
    font-family: var(--title);
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: 1em;
}


.img {
    width: 300px;
    height: 250px;
    border-radius: 25%;
    margin: 0 auto;
    object-fit: cover;
    object-position: center;
}


.text {
    text-align: center;
    font-size: 1.1em;
    color: var(--text);
    font-family: var(--para);
}

