.bg__gallery {
    position: relative;
    height: 170vh;
}

.bg__gallery::before {
    content: "";
    position: absolute;
    opacity: 0.1;    
    background-image: url(../../public/images/bg_page.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 170vh;
    width: 100%;
}

.gallery {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bg__gallery h1 {
    font-family: var(--title);
    font-size: 3rem;
    margin-bottom: 2.5em;
    text-decoration: underline;
    text-transform: uppercase;
    color: var(--color-title);
}

.gallery__grid {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.5em;
    padding: 1em;
    border-radius: 25px;
}

.image {
    object-fit: cover;
    border-radius: 25px 25px 25px 25px;
    filter: grayscale(100%); /* Image en niveaux de gris */
    transition: filter 0.3s ease, transform 0.3s ease;
}

.imageWrapper {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 250px;
    height: 350px;
}

.imageWrapper:hover .image {
    filter: grayscale(0%);
    transform: scale(1.05);
    border-radius: 25px;
}

.modal {
    position: fixed;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    transition: all 1s ease;
}

.modalImage {
    max-width: 80%;
    max-height: 80%;
    width: auto;
    height: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: transform 1s ease;
}

.modalImage:hover {
    transform: scale(1.05);
}